# AppWrite-Kotlin-Multiplatform-SDK

./: LICENSE  README.MD  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/io/appwrite/: Client.kt  Storage.kt
lib/src/commonMain/kotlin/io/appwrite/cookies/: CustomCookie.kt  CustomCookiesStorage.kt
lib/src/commonMain/kotlin/io/appwrite/exceptions/: AppwriteException.kt
lib/src/commonMain/kotlin/io/appwrite/extensions/: JsonExtensions.kt
lib/src/commonMain/kotlin/io/appwrite/models/account/: Identity.kt  IdentityList.kt  Jwt.kt  Log.kt  LogList.kt  Session.kt  SessionList.kt  Token.kt  User.kt
lib/src/commonMain/kotlin/io/appwrite/models/common/: Part.kt  Preferences.kt
lib/src/commonMain/kotlin/io/appwrite/models/database/: Document.kt  DocumentList.kt
lib/src/commonMain/kotlin/io/appwrite/models/function/: Execution.kt  ExecutionList.kt  Headers.kt
lib/src/commonMain/kotlin/io/appwrite/models/locale/: Continent.kt  ContinentList.kt  Country.kt  CountryList.kt  Currency.kt  CurrencyList.kt  Language.kt  LanguageList.kt  Locale.kt  LocaleCode.kt  LocaleCodeList.kt  Phone.kt  PhoneList.kt
lib/src/commonMain/kotlin/io/appwrite/models/storage/: File.kt  FileList.kt  UploadProgress.kt
lib/src/commonMain/kotlin/io/appwrite/models/team/: Membership.kt  MembershipList.kt  Team.kt  TeamList.kt
lib/src/commonMain/kotlin/io/appwrite/serialization/: serialization.kt
lib/src/desktopMain/kotlin/io/appwrite/: Client.desktop.kt  WebAuthServer.kt
lib/src/desktopMain/kotlin/io/appwrite/extensions/: HttpResponseExtensions.kt  InputStream.kt
lib/src/desktopMain/kotlin/io/appwrite/models/realtime/: RealtimeModels.kt
lib/src/desktopMain/kotlin/io/appwrite/models/storage/: InputFile.kt
lib/src/desktopMain/kotlin/io/appwrite/services/: Account.kt  Avatars.kt  Databases.kt  Functions.kt  Graphql.kt  Locale.kt  Realtime.kt  Storage.kt  Teams.kt
lib/src/desktopMain/resources/: OAuthFailure.html  OAuthSuccess.html
lib/src/nativeMain/kotlin/io/appwrite/: Client.native.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/io/appwrite/: App.android.kt
sample/composeApp/src/androidMain/kotlin/io/appwrite/theme/: Theme.android.kt
sample/composeApp/src/commonMain/kotlin/io/appwrite/: App.kt  Icons.kt  Query.kt
sample/composeApp/src/commonMain/kotlin/io/appwrite/theme/: Color.kt  Theme.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/desktopMain/kotlin/io/appwrite/: App.desktop.kt  CustomIconButton.kt  CustomView.kt  ImageFileFilter.kt
sample/composeApp/src/desktopMain/kotlin/io/appwrite/dashboard/: BarMenu.kt  DashBoard.kt  MainActionScreen.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/io/appwrite/: App.ios.kt
sample/composeApp/src/jsMain/kotlin/: main.kt
sample/composeApp/src/jsMain/kotlin/io/appwrite/: App.js.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
(+28 files in other folders)
